<!doctype html>
<html ng-controller="AppController as AppCtrl">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Cinema6 ProShop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <base href="/assets/"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <style type="text/css"> .menu { padding-top:20px; } .menu li { font-size: 1.2em; padding-bottom:5px; }</style>
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        </script>
        <style>
            .ui__modal--confirmation {
                width: 28em;
                height: 10em;
                margin: 0 0 0 -15.5em;
                padding: 1.5em;
            }

            .ui__overlay {
                background: rgb(0,0,0);
                background: rgba(0,0,0,0.8);
                position: fixed;
                z-index: 10;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .ui__modal {
                width: 40em;
                height: 23.75em;
                padding: 0 2.25em;
                margin: 0 0 0 -20em;
                position: absolute;
                z-index: 11;
                top: 5em;
                left: 50%;
                background: #fff;
            }

            .has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
                color: #d61212;
            }

            .text-danger {
                color: #d61212;
            }

            .help-block {
                display: inline-block;
            }

            input {
                padding-right: 5px !important;
                padding-left: 5px !important;
                margin-right: 5px;
            }

            .modal__title {
                line-height: 1.5em;
            }

            .modal__btnFooter {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: #eee;
                /*height: 3em;*/
            }
            .modal__btn--first {
                float:left;
                margin: 10px;
            }
            .modal__btn--last {
                float:right;
                margin:10px;
            }
        </style>
        <!--C6INJECT-->
    </head>
    <body >
        <div class="container" ng-cloak>
            <div ng-show="AppCtrl.user" class="row" style="padding-top:20px">
                <div style="float:right">
                    <span>{{AppCtrl.user.email}}</span>  |  <span>{{AppCtrl.user.org.name}}</span>
                    <button ng-click="AppCtrl.logout()" title="Log Out">Log Out</button>
                </div>
            </div>
            <div class="row">
                <div ng-show="AppCtrl.user" class="col-xs-2">
                    <ul class="list-unstyled menu">
                        <!-- <li>
                            <a href="/#/">Dashboard</a>
                        </li> -->
                        <li>
                            <a href="" ng-click="AppCtrl.goTo('/users')" title="Users">Users</a>
                        </li>
                        <li>
                            <a href="" ng-click="AppCtrl.goTo('/orgs')" title="Organizations">Organizations</a>
                        </li>
                        <li>
                            <a href="" ng-click="AppCtrl.goTo('/minireels')"title="Minireels">Minireels</a>
                        </li>
                        <li>
                            <a href="" ng-click="AppCtrl.goTo('/account')" title="{{user.email}}">Account</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-10">
                    <ng-view></ng-view>
                </div>
            </div>
        </div>
        <confirm-dialog></confirm-dialog>
        <script data-main="scripts/main" src="//lib.cinema6.com/require/2.1.5/require.min.js"> </script>
    </body>
</html>
